test_pcm 1 3.04 0.55 Kestrel NA lex speaker_0
test_pcm 1 3.59 0.02 IT NA lex speaker_0
test_pcm 1 3.61 0.21 Charles NA lex speaker_0
test_pcm 1 3.82 0.37 speaking NA lex speaker_0
test_pcm 1 5.18 0.14 Yeah NA lex speaker_1
test_pcm 1 5.32 0.24 Charles NA lex speaker_1
test_pcm 1 5.56 0.15 how NA lex speaker_1
test_pcm 1 5.71 0.02 are NA lex speaker_1
test_pcm 1 5.73 0.12 ya NA lex speaker_1
test_pcm 1 7.34 0.28 Hey NA lex speaker_0
test_pcm 1 7.63 0.11 how NA lex speaker_0
test_pcm 1 7.74 0.14 can NA lex speaker_0
test_pcm 1 7.92 0.20 help NA lex speaker_0
test_pcm 1 8.99 0.18 Yeah NA lex speaker_1
test_pcm 1 9.17 0.16 mate NA lex speaker_1
test_pcm 1 9.33 0.24 unk NA lex speaker_1
test_pcm 1 9.57 0.18 here NA lex speaker_1
test_pcm 1 9.75 0.19 from NA lex speaker_1
test_pcm 1 9.94 0.26 Kestrel NA lex speaker_1
test_pcm 1 10.46 0.09 I NA lex speaker_1
test_pcm 1 10.55 0.18 just NA lex speaker_1
test_pcm 1 10.75 0.28 opened NA lex speaker_1
test_pcm 1 11.73 0.02 it NA lex speaker_1
test_pcm 1 11.76 0.21 just NA lex speaker_1
test_pcm 1 11.97 0.29 says NA lex speaker_1
test_pcm 1 12.26 0.24 um NA lex speaker_1
test_pcm 1 12.53 0.20 there's NA lex speaker_1
test_pcm 1 12.74 0.58 viruses NA lex speaker_1
test_pcm 1 13.32 0.45 detected NA lex speaker_1
test_pcm 1 14.06 0.17 give NA lex speaker_1
test_pcm 1 14.23 0.08 you NA lex speaker_1
test_pcm 1 14.31 0.06 a NA lex speaker_1
test_pcm 1 14.37 0.17 call NA lex speaker_1
test_pcm 1 14.54 0.20 before NA lex speaker_1
test_pcm 1 15.15 0.01 I NA lex speaker_1
test_pcm 1 15.16 0.16 go NA lex speaker_1
test_pcm 1 15.21 0.09 uh NA lex speaker_1
test_pcm 1 17.16 0.65 Viruses NA lex speaker_0
test_pcm 1 17.81 0.49 detected NA lex speaker_0
test_pcm 1 18.33 0.56 Umm NA lex speaker_0
test_pcm 1 18.33 0.55 um NA lex speaker_0
test_pcm 1 19.16 0.17 all NA lex speaker_0
test_pcm 1 19.33 0.25 right NA lex speaker_0
test_pcm 1 19.96 0.22 uh NA lex speaker_0
test_pcm 1 20.18 0.15 well NA lex speaker_0
test_pcm 1 20.33 0.16 what NA lex speaker_0
test_pcm 1 20.49 0.48 exactly NA lex speaker_0
test_pcm 1 20.97 0.11 is NA lex speaker_0
test_pcm 1 21.08 0.08 the NA lex speaker_0
test_pcm 1 21.16 0.32 message NA lex speaker_0
test_pcm 1 21.48 0.25 popping NA lex speaker_0
test_pcm 1 21.73 0.29 up NA lex speaker_0
test_pcm 1 22.89 0.17 Oh NA lex speaker_1
test_pcm 1 23.44 0.01 uh NA lex speaker_1
test_pcm 1 23.46 0.12 it NA lex speaker_1
test_pcm 1 23.58 0.35 says NA lex speaker_1
test_pcm 1 23.99 0.48 Trojan NA lex speaker_1
test_pcm 1 24.48 0.44 virus NA lex speaker_1
test_pcm 1 24.95 0.52 detected NA lex speaker_1
test_pcm 1 27.11 0.37 Yeah NA lex speaker_0
test_pcm 1 28.42 0.68 Yep NA lex speaker_1
test_pcm 1 30.26 0.45 Uh NA lex speaker_0
test_pcm 1 30.77 0.54 no NA lex speaker_0
test_pcm 1 31.32 0.53 worries NA lex speaker_0
test_pcm 1 31.88 0.68 ah NA lex speaker_0
test_pcm 1 32.71 0.34 okay NA lex speaker_0
test_pcm 1 33.50 0.29 um NA lex speaker_0
test_pcm 1 33.79 0.14 where NA lex speaker_0
test_pcm 1 33.93 0.06 are NA lex speaker_0
test_pcm 1 33.99 0.15 you NA lex speaker_0
test_pcm 1 34.14 0.51 currently NA lex speaker_0
test_pcm 1 35.68 0.13 I'm NA lex speaker_1
test_pcm 1 35.81 0.10 at NA lex speaker_1
test_pcm 1 35.92 0.01 Kestrel NA lex speaker_1
test_pcm 1 36.18 0.01 uh NA lex speaker_1
test_pcm 1 36.55 0.09 uh NA lex speaker_1
test_pcm 1 38.07 0.41 yeah NA lex speaker_0
test_pcm 1 38.48 0.02 ahh NA lex speaker_0
test_pcm 1 38.51 0.12 uh NA lex speaker_0
test_pcm 1 38.63 0.26 north NA lex speaker_0
test_pcm 1 38.89 0.03 or NA lex speaker_0
test_pcm 1 38.95 0.38 south NA lex speaker_0
test_pcm 1 40.29 0.12 South NA lex speaker_1
test_pcm 1 40.41 0.39 all NA lex speaker_0
test_pcm 1 42.95 0.27 right NA lex speaker_0
test_pcm 1 43.26 0.53 um NA lex speaker_0
test_pcm 1 45.53 0.66 just NA lex speaker_0
test_pcm 1 46.38 0.42 um NA lex speaker_0
test_pcm 1 46.81 0.12 for NA lex speaker_0
test_pcm 1 46.93 0.09 the NA lex speaker_0
test_pcm 1 47.02 0.19 sake NA lex speaker_0
test_pcm 1 47.21 0.13 of NA lex speaker_0
test_pcm 1 47.34 0.14 like NA lex speaker_0
test_pcm 1 47.50 0.57 isolating NA lex speaker_0
test_pcm 1 48.07 0.12 that NA lex speaker_0
test_pcm 1 48.19 0.29 machine NA lex speaker_0
test_pcm 1 48.48 0.15 and NA lex speaker_0
test_pcm 1 48.64 0.17 air NA lex speaker_0
test_pcm 1 48.81 0.33 gaping NA lex speaker_0
test_pcm 1 49.14 0.13 it NA lex speaker_0
test_pcm 1 49.27 0.30 rather NA lex speaker_0
test_pcm 1 49.57 0.11 than NA lex speaker_0
test_pcm 1 49.68 0.15 like NA lex speaker_0
test_pcm 1 49.83 0.20 trying NA lex speaker_0
test_pcm 1 50.03 0.07 to NA lex speaker_0
test_pcm 1 50.10 0.32 connect NA lex speaker_0
test_pcm 1 50.42 0.09 it NA lex speaker_0
test_pcm 1 50.51 0.07 to NA lex speaker_0
test_pcm 1 50.58 0.10 the NA lex speaker_0
test_pcm 1 50.68 0.32 network NA lex speaker_0
test_pcm 1 51.00 0.11 and NA lex speaker_0
test_pcm 1 51.11 0.20 then NA lex speaker_0
test_pcm 1 51.32 0.20 just NA lex speaker_0
test_pcm 1 51.52 0.22 jump NA lex speaker_0
test_pcm 1 51.74 0.23 into NA lex speaker_0
test_pcm 1 51.97 0.13 it NA lex speaker_0
test_pcm 1 52.55 0.19 am NA lex speaker_0
test_pcm 1 52.74 0.09 i NA lex speaker_0
test_pcm 1 52.83 0.14 able NA lex speaker_0
test_pcm 1 52.97 0.06 to NA lex speaker_0
test_pcm 1 53.05 0.15 get NA lex speaker_0
test_pcm 1 53.20 0.13 you NA lex speaker_0
test_pcm 1 53.33 0.12 to NA lex speaker_0
test_pcm 1 53.46 0.23 take NA lex speaker_0
test_pcm 1 53.69 0.24 that NA lex speaker_0
test_pcm 1 53.94 0.40 to NA lex speaker_0
test_pcm 1 54.36 0.39 uh NA lex speaker_0
test_pcm 1 54.79 0.15 uh NA lex speaker_0
test_pcm 1 54.79 0.15 a NA lex speaker_0
test_pcm 1 54.94 0.37 Irfan NA lex speaker_0
test_pcm 1 55.54 0.01 uh NA lex speaker_0
test_pcm 1 55.56 0.34 over NA lex speaker_0
test_pcm 1 55.90 0.13 at NA lex speaker_0
test_pcm 1 56.04 0.29 the NA lex speaker_0
test_pcm 1 56.35 0.32 training NA lex speaker_0
test_pcm 1 56.67 0.19 hut NA lex speaker_0
test_pcm 1 59.26 0.30 Yeah NA lex speaker_1
test_pcm 1 59.56 0.01 I NA lex speaker_1
test_pcm 1 59.58 0.18 have NA lex speaker_1
test_pcm 1 59.76 0.40 meetings NA lex speaker_1
test_pcm 1 60.69 0.29 ok NA lex speaker_1
test_pcm 1 60.98 0.28 righto NA lex speaker_1
test_pcm 1 61.32 0.20 no NA lex speaker_1
test_pcm 1 61.81 0.04 worries NA lex speaker_1
test_pcm 1 61.85 0.03 mate NA lex speaker_1
test_pcm 1 62.45 0.25 Umm NA lex speaker_0
test_pcm 1 62.45 0.25 um NA lex speaker_0
test_pcm 1 62.75 0.30 it NA lex speaker_0
test_pcm 1 63.05 0.08 is NA lex speaker_0
test_pcm 1 63.41 0.19 just NA lex speaker_0
test_pcm 1 63.60 0.13 the NA lex speaker_0
test_pcm 1 63.73 0.34 best NA lex speaker_0
test_pcm 1 64.07 0.21 rather NA lex speaker_0
test_pcm 1 64.28 0.11 than NA lex speaker_0
test_pcm 1 64.39 0.24 like NA lex speaker_0
test_pcm 1 64.63 0.19 just NA lex speaker_0
test_pcm 1 64.83 0.39 connecting NA lex speaker_0
test_pcm 1 65.22 0.11 it NA lex speaker_0
test_pcm 1 65.33 0.07 to NA lex speaker_0
test_pcm 1 65.40 0.10 the NA lex speaker_0
test_pcm 1 65.50 0.34 network NA lex speaker_0
test_pcm 1 65.84 0.12 and NA lex speaker_0
test_pcm 1 65.96 0.39 seeing NA lex speaker_0
test_pcm 1 66.42 0.44 um NA lex speaker_0
test_pcm 1 66.91 0.66 because NA lex speaker_0
test_pcm 1 67.64 0.23 like NA lex speaker_0
test_pcm 1 68.23 0.23 a NA lex speaker_0
test_pcm 1 68.01 0.45 uh NA lex speaker_0
test_pcm 1 68.66 0.20 sort NA lex speaker_0
test_pcm 1 68.86 0.08 of NA lex speaker_0
test_pcm 1 68.94 0.28 message NA lex speaker_0
test_pcm 1 69.22 0.16 like NA lex speaker_0
test_pcm 1 69.38 0.16 that NA lex speaker_0
test_pcm 1 69.54 0.02 it NA lex speaker_0
test_pcm 1 69.56 0.22 is NA lex speaker_0
test_pcm 1 69.78 0.24 popping NA lex speaker_0
test_pcm 1 70.02 0.15 up NA lex speaker_0
test_pcm 1 70.17 0.11 from NA lex speaker_0
test_pcm 1 70.28 0.06 the NA lex speaker_0
test_pcm 1 70.34 0.25 anti NA lex speaker_0
test_pcm 1 70.59 0.53 virus NA lex speaker_0
test_pcm 1 71.93 0.33 um NA lex speaker_0
test_pcm 1 72.27 0.25 so NA lex speaker_0
test_pcm 1 72.74 0.23 like NA lex speaker_0
test_pcm 1 72.98 0.36 you NA lex speaker_0
test_pcm 1 73.34 0.14 don't NA lex speaker_0
test_pcm 1 73.49 0.22 really NA lex speaker_0
test_pcm 1 73.71 0.15 want NA lex speaker_0
test_pcm 1 74.30 0.11 the NA lex speaker_0
test_pcm 1 74.41 0.29 corporate NA lex speaker_0
test_pcm 1 74.70 0.33 network NA lex speaker_0
test_pcm 1 75.03 0.20 where NA lex speaker_0
test_pcm 1 75.40 0.51 printers NA lex speaker_0
test_pcm 1 75.92 0.38 servers NA lex speaker_0
test_pcm 1 76.30 0.53 etc NA lex speaker_0
test_pcm 1 77.03 0.10 you NA lex speaker_0
test_pcm 1 77.13 0.18 know NA lex speaker_0
test_pcm 1 77.32 0.21 it NA lex speaker_0
test_pcm 1 77.53 0.03 would NA lex speaker_0
test_pcm 1 77.56 0.08 be NA lex speaker_0
test_pcm 1 77.64 0.27 better NA lex speaker_0
test_pcm 1 77.99 0.14 to NA lex speaker_0
test_pcm 1 78.18 0.01 oh NA lex speaker_1
test_pcm 1 78.54 0.14 uh NA lex speaker_1
test_pcm 1 79.08 0.24 that's NA lex speaker_1
test_pcm 1 79.32 0.15 all NA lex speaker_1
test_pcm 1 79.81 0.03 right NA lex speaker_1
test_pcm 1 79.85 0.23 yeah NA lex speaker_1
test_pcm 1 80.08 0.30 well NA lex speaker_1
test_pcm 1 80.40 0.21 i'll NA lex speaker_1
test_pcm 1 80.62 0.11 see NA lex speaker_1
test_pcm 1 80.73 0.07 what NA lex speaker_1
test_pcm 1 80.80 0.06 i NA lex speaker_1
test_pcm 1 80.86 0.13 can NA lex speaker_1
test_pcm 1 80.99 0.08 do NA lex speaker_1
test_pcm 1 82.10 0.06 allright NA lex speaker_0
test_pcm 1 82.33 0.29 cheers NA lex speaker_0
test_pcm 1 82.62 0.24 thank NA lex speaker_0
test_pcm 1 82.86 0.17 you NA lex speaker_0
test_pcm 1 83.42 0.18 yeah NA lex speaker_1
test_pcm 1 83.60 0.20 sure NA lex speaker_1
test_pcm 1 83.87 0.19 yep NA lex speaker_1
test_pcm 1 84.84 0.04 thank NA lex speaker_1
test_pcm 1 85.56 0.21 you NA lex speaker_1